PORT = 5000

MONGODB_URL = "mongodb://localhost:27017/demo"

JWT_SECRET = mysecret

MP = "msjkskjwiwoyahuo"

MAIL_ID = "akbarimontu120@gmail.com"

CLOUD_NAME = "dkm7a6gpj"

API_KEY = "511313765567638"

API_SECRET = "bQ5NkjoNZEQbbdW8CwONtI4DioQ"
          
